# Default landing
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  location = / { try_files /index.html =404; }
  location /assets/ { }
  location /files/ { autoindex on; }
  location /juice/ { proxy_pass http://juice-shop:3000/; }
  location /dvwa/  { proxy_pass http://dvwa:80/; }
  location /webgoat/ { proxy_pass http://webgoat:8080/; }
  location /webwolf/ { proxy_pass http://webwolf:9090/; }
}

server {
  listen 80;
  server_name intranet.lab;
  root /usr/share/nginx/html/intranet;
  location / { try_files $uri /index.html; }
  location /private/ { autoindex off; }
}

server {
  listen 80;
  server_name blog.lab;
  root /usr/share/nginx/html/blog;
  location / { try_files $uri /index.html; }
  location /wp-content/uploads/ { autoindex off; }
}

server {
  listen 80;
  server_name files.lab;
  root /usr/share/nginx/html/fileslab;
  location / { autoindex on; }
  location /secrets/ { autoindex off; }
}

# Hard mode host: vuln.lab → Node API with IDOR + LFI
server {
  listen 80;
  server_name vuln.lab;
  location / { proxy_pass http://vulnapi:4000/; }
}
